apiVersion: ENC[AES256_GCM,data:ONc=,iv:OIEQSNfLatxoCVkmDfoaquQgEWDpR2+5x4uOd0BGvb4=,tag:DK1Tr7BlVM8U8Za//dcVwA==,type:str]
stringData:
    OAUTH2_PROXY_CLIENT_ID: ENC[AES256_GCM,data:kUVClhw77V0AioRSWccgvvLV1AWqUv/MLhEXRw==,iv:Z+Mvq78Qph60t6hOVs2/QvepkbF00uZ1dqBySDYjCJk=,tag:Q6VONAmAlnitlMuXEz3Tow==,type:str]
    OAUTH2_PROXY_CLIENT_SECRET: ENC[AES256_GCM,data:swm6JsAdxv2B38ByD7WFE0EivWm+yUhSqlk+vTRzna5/C4sAFjPvh1hDjXewva2tUxI4vgGEg3Q=,iv:pxIfy5nMaAqu0lrX5Ylze8Bq7UlR6PzwY9cCNolLPhM=,tag:9Wq1ogjSVzWp11vyetl89A==,type:str]
    OAUTH2_PROXY_COOKIE_SECRET: ENC[AES256_GCM,data:inXmSqkqhBhvrP7CAdGtvzLy9YyL27NBHFC/JwJDRASanFpLuQ8fuyLjWmk=,iv:p5JF6w58UscQMG1YbrHzojDOZ0wf5b/3J/A6Yfiw+5w=,tag:/TK5PXnKoKmQdtfIkpG8EA==,type:str]
kind: ENC[AES256_GCM,data:bO0+Knyy,iv:y9yEhypffoawMNMrcw4GHHM+AzLxeXurJIFyKXfD8AU=,tag:tuHELZTP8l9FQFzY4qZvdA==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:jz4LI8zXB9wuZzkc,iv:KzpuottpZFYnaGGw3ewCYmGTZwBufw728EnPhbl/H70=,tag:cE+8VMbZINQNA3sGkvvM2A==,type:str]
    namespace: ENC[AES256_GCM,data:O+67c3Uj5rQuj6GX,iv:OIDskOXAHqGhrRG2ijwbJ+Y2+uq+RtUaiwH2zGkPKXM=,tag:dwM5YqCjDEQbYMxZbRpeKw==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/hobby-274617/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2021-10-11T19:20:28Z'
        enc: CiQAv9Qb//VkvRSaCHc9uoM1MVPtEUIU+7uGwoZ2OzLooVq2y4MSSQBHB6yLfsrha6gY3rFF4PQFQRJhT9YqbUrkkwYJM+SPo/p9xyv97RXhZFWD9ljWyarMhD1rIf7uTObmfXlFB2OpcsRvkyxIlig=
    azure_kv: []
    lastmodified: '2021-10-11T19:20:28Z'
    mac: ENC[AES256_GCM,data:ByBeXHS9znDftKaIyH5s/NrZmJoHdmRLFgTePIgTeDz41BgJ0Q7AyC9lq/UPaINwZw9FW4GFn8ZOOXEfIo7ehpScH2srdwt2cLMmKHtJAEJMRGXxVo3wN9cknw0yRSX/gZ5YrEf0Roe8o/Gc9tk/pNhP6i7lkwWvnrTVYYyug9k=,iv:9LCL+BBArWCzjMELQ8s72lxax4aHkZZYXRTn8G5uNw8=,tag:oexN3n0smvgX81TBcekTjA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.4.0
