apiVersion: v1
stringData:
  OAUTH2_PROXY_CLIENT_ID: ZDg3NmEzYzAzYzBiODIxYzcyNTg=
  OAUTH2_PROXY_CLIENT_SECRET: YjEzMGEzYTUyYzJhZTk4MTc4YTI4MjFiYjI3ZmVkZjZhNzY4NTllOA==
  OAUTH2_PROXY_COOKIE_SECRET: OTY4ODFjYmY3MjM0ODBkODIxNTgwMTZjODkzMWRiYjE=
kind: Secret
metadata:
  creationTimestamp: null
  name: oauth2-proxy
  namespace: oauth2-proxy
