apiVersion: ENC[AES256_GCM,data:XaY=,iv:vbNa61MAQAQuWPHqccGBuq97y4BQGoXriNlpkUcCb3w=,tag:S2rb2g20yDnn/HcZhCZZ0A==,type:str]
data:
    password: ENC[AES256_GCM,data:JRm4lS+GKooo5FsibWR6ig==,iv:GK7wgf29FXFWzSho3/VVxlQGgqG/ijCIUwPWfzDY3iY=,tag:ewhVa2mrPdk8uY2feMTgkA==,type:str]
    username: ENC[AES256_GCM,data:Pwmn7k/SCKc=,iv:zWJmLEH7dFOVYQk2Vaf8cy0I2h7nXR/D9X8pkEHABhc=,tag:9b0gaOyws13o8ie9rkxX/A==,type:str]
kind: ENC[AES256_GCM,data:xFEPhwh0,iv:IB/MjA5r/00u3KQEiiVUOU20Rr9bVIDGd+xKCy3J3Rc=,tag:IxL7817ayNOFophaycZgLg==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:cVwUCQ==,iv:lxJwQhBdepzdwzkUSvyavA/eRn+OrYs+Zdq2ql7/dYQ=,tag:Vyi18XP4IM//yX86p1ksaQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/hobby-274617/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2021-08-16T02:45:11Z"
          enc: CiQAv9Qb/ypwmYwuDiAF/p6pv/8vPDeMK2CqsFhi2GETgZWm3m4SSQBHB6yLNPS87qsn4MpkL22F4h+q+Wtwama6ijj9jkCp34gLkiri/XVR+tIi9jix/bcO8PC4St3jvCaNvPb50ne69nD1JOoSXNw=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-16T02:45:12Z"
    mac: ENC[AES256_GCM,data:sh07xBsixx343kKQ2n/xsgNxbyDlmmHNtPywjZ7VWmh9JG/RFKQcnFPBqx512qgPI/X+Ed/nWZK/UJ1INaHbxkA26SKSLsYQPMqk6FgTrGZEodFTEkt+1RjpxMGjkzAI4RNgYoP+lEvtcvbYaBe15nq4+G0dVrIC9lGrb4YfjLY=,iv:ZSJM8MDxnnReUIoI2y06mUfcRnYRrPcUFN0VEARZkxA=,tag:t6vHLAsXN1P+RR5zJ84inw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
